# MediaPlayer

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reasonix/mediaplayer/: FileAdapter.java  MainActivity.java  MediaFileItem.java  MediaPlayerApp.java  MediaScanner.java  PlaybackService.java  PlayerActivity.java  VideoThumbnailLoader.java
app/src/main/res/drawable/: bg_audio_placeholder.xml  ic_fullscreen.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_prev.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  dialog_file_properties.xml  dialog_media_details.xml  item_footer.xml  item_media.xml  item_section_header.xml  props_row.xml
app/src/main/res/menu/: menu_item_context.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
