plugins {
    id 'com.android.application'
}

android {
    namespace 'com.reasonix.mediaplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.reasonix.mediaplayer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        // Local signing with release keystore (when env vars are available)
        release {
            def keystoreFile = file(System.getProperty("user.home") + "/.android/release.keystore")
            if (keystoreFile.exists() && System.getenv("STORE_PASSWORD") != null) {
                storeFile keystoreFile
                storePassword System.getenv("STORE_PASSWORD")
                keyAlias "helloandroid"
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only sign if release keystore is configured; otherwise output unsigned APK for CI to sign
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'

    // Media3 (ExoPlayer successor)
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-session:1.3.1'
    implementation 'androidx.media3:media3-common:1.3.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

    // Fragment
    implementation 'androidx.fragment:fragment:1.6.2'
}
